.block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.block img {
    width: 100%;
    height: 90%;
    box-shadow: 5px 5px 15px gray;
    transition: transform .5s;
    border-radius: 10px;
}

.block img:hover {
    transition: all .8s;
    transform: scale(1.2);
}

.select-page select {
    margin: 20px 10px 50px 0;
    padding: 10px;
    cursor: pointer;
}

.select-page button {
    margin: 20px 0 50px 10px;
    padding: 10px;
    background: white;
    border: 1px solid;
    cursor: pointer;
}

.select-page {
    display: flex;
    justify-content: space-between;
}

.pagination {
    text-align: center;
    padding-bottom: 100px;
}

.pagination span {
    margin: 10px
}

.pagination button {
    padding: 10px;
    background: white;
    border: 1px solid;
    cursor: pointer;
}

@media screen and (max-width: 900px){
    .block {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px
    }
    .select-page {
        justify-content: center;
    }
}

@media screen and (max-width: 600px){
    .block {
        grid-template-columns: repeat(1, 1fr);
        gap: 0
    }
}

